<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Hotel BT</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="logo">
        <h1>HBT</h1>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <footer id="footer">
    <div class="container">
      <p>Hotel BT &copy; 2019 - All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>